\documentclass[10pt,a4paper,russian,hidelinks]{report}     

%\usepackage{extsizes}
\usepackage{verbatim}
\usepackage{pdflscape}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{cmap} %чтобы работал поиск по кириллице
\usepackage{graphicx}
\graphicspath{ {./figures/} }
\DeclareGraphicsExtensions{.eps,.png,.jpg,.pdf}


\usepackage{hyperref}
\usepackage{float}
\usepackage{url}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{tabu}
\usepackage{geometry}
\usepackage{caption}
\geometry{
	top = 20mm,
	left = 20mm,
	right = 20mm,
	bottom = 20mm
}
\selectlanguage{russian}
\hyphenation{БПЛА}
\hyphenation{ЦАГИ}

\newcommand{\m}{\text{м}}
\newcommand{\kgs}{\text{кгс}}
\renewcommand{\thesubfigure}{\asbuk{subfigure}}
\usepackage{tocloft}
\setlength{\cftsecnumwidth}{3em}
\makeatother

\begin{document}
\tableofcontents
\input{chapters/PresenteIndicativo}
\input{chapters/PreteritoPerfecto}
\input{chapters/PreteritoImperfecto}
\input{chapters/PreteritoIndefinido}
\input{chapters/FuturoSimple}
\input{chapters/ImperativoAfirmativo}
\input{chapters/ImperativoNegativo}
\input{chapters/Gerundio}
\input{chapters/Particulas}
\input{chapters/Condicionales}
\input{chapters/Comparaciones}
\input{chapters/VerbosIrregulares}




\end{document}