\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*2{|X[m l]}|}
\hline
					&	 Pretérito Perfecto & Pretérito Imperfecto \\ \hline
yo				& anduve 			& anduviera	\\ \hline
tú				& anduviste	& anduvieras			\\ \hline
Ud.				&	anduvo		& anduviera			 \\ \hline
nosotros	&	anduvimos	& anduviéramos		 \\ \hline
vosotros	&	anduvisteis &	anduvierais		 \\ \hline
Uds.			& anduvieron	& anduvieran			\\ \hline
\end{tabu}
\end{table}
