\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperative afirmativo	\\ \hline
yo	&	quepo	&	cupe	&	cabía	&	-	\\ \hline
tú	&	cabes	&	cupiste	&	cabías	&	cabe	\\ \hline
Ud.	&	cabe	&	cupo	&	cabía	&	quepa	\\ \hline
nosotros	&	cabemos	&	cupimos	&	cabíamos	&	quepamos	\\ \hline
vosotros	&	cabéis	&	cupisteis	&	cabíais	&	cabed	\\ \hline
Uds.	&	caben	&	cupieron	&	cabían	&	quepan	\\ \hline

\end{tabu}
\end{table}
