\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	caigo	&	caí	&	caía	&	-	\\ \hline
tú	&	caes	&	caíste	&	caías	&	cae	\\ \hline
Ud.	&	cae	&	cayó	&	caía	&	caiga	\\ \hline
nosotros	&	caemos	&	caímos	&	caíamos	&	caigamos	\\ \hline
vosotros	&	caéis	&	caísteis	&	caíais	&	caed	\\ \hline
Uds.	&	caen	&	cayeron	&	caían	&	caigan	\\ \hline
\end{tabu}
\end{table}
