\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	doy	&	di	&	daba	&	-	\\ \hline
tú	&	das	&	diste	&	dabas	&	da	\\ \hline
Ud.	&	da	&	dio	&	daba	&	dé	\\ \hline
nosotros	&	damos	&	dimos	&	dábamos	&	demos	\\ \hline
vosotros	&	dais	&	disteis	&	dabais	&	dad	\\ \hline
Uds.	&	dan	&	dieron	&	daban	&	den	\\ \hline
\end{tabu}
\end{table}
