\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	digo	&	dije	&	decía	&	-	\\ \hline
tú	&	dices	&	dijiste	&	decías	&	di	\\ \hline
Ud.	&	dice	&	dijo	&	decía	&	diga	\\ \hline
nosotros	&	decimos	&	dijimos	&	decíamos	&	digamos	\\ \hline
vosotros	&	decís	&	dijisteis	&	decíais	&	decid	\\ \hline
Uds.	&	dicen	&	dijeron	&	decían	&	digan	\\ \hline
\end{tabu}
\end{table}

\textbf{Причастие}: decir $\rightarrow$ dicho
