\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	duermo	&	dormí	&	dormía	&	-	\\ \hline
tú	&	duermes	&	dormiste	&	dormías	&	duerme	\\ \hline
Ud.	&	duerme	&	durmió	&	dormía	&	duerma	\\ \hline
nosotros	&	dormimos	&	dormimos	&	dormíamos	&	durmamos	\\ \hline
vosotros	&	dormís	&	dormisteis	&	dormíais	&	dormid	\\ \hline
Uds.	&	duermen	&	durmieron	&	dormían	&	duerman	\\ \hline
\end{tabu}
\end{table}
