\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	escribo	&	escribí	&	escribía	&	-	\\ \hline
tú	&	escribes	&	escribiste	&	escribías	&	escribe	\\ \hline
Ud.	&	escribe	&	escribió	&	escribía	&	escriba	\\ \hline
nosotros	&	escribimos	&	escribimos	&	escribíamos	&	escribamos	\\ \hline
vosotros	&	escribís	&	escribisteis	&	escribíais	&	escribid	\\ \hline
Uds.	&	escriben	&	escribieron	&	escribían	&	escriban	\\ \hline

\end{tabu}
\end{table}

\textbf{Причастие}: escribir $\rightarrow$ escrito
