\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	estoy	&	estuve	&	estaba	&	-	\\ \hline
tú	&	estás	&	estuviste	&	estabas	&	está	\\ \hline
Ud.	&	está	&	estuvo	&	estaba	&	esté	\\ \hline
nosotros	&	estamos	&	estuvimos	&	estábamos	&	estemos	\\ \hline
vosotros	&	estáis	&	estuvisteis	&	estabais	&	estad	\\ \hline
Uds.	&	están	&	estuvieron	&	estaban	&	estén	\\ \hline

\end{tabu}
\end{table}
