\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	he	&	hube	&	había	&	-	\\ \hline
tú	&	has	&	hubiste	&	habías	&	he	\\ \hline
Ud.	&	ha,hay	&	hubo	&	había	&	haya	\\ \hline
nosotros	&	hemos	&	hubimos	&	habíamos	&	hayamos	\\ \hline
vosotros	&	habéis	&	hubisteis	&	habíais	&	habed	\\ \hline
Uds.	&	han	&	hubieron	&	habían	&	hayan	\\ \hline
\end{tabu}
\end{table}
