\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	hago	&	hice	&	hacía	&	-	\\ \hline
tú	&	haces	&	hiciste	&	hacías	&	haz	\\ \hline
Ud.	&	hace	&	hizo	&	hacía	&	haga	\\ \hline
nosotros	&	hacemos	&	hicimos	&	hacíamos	&	hagamos	\\ \hline
vosotros	&	hacéis	&	hicisteis	&	hacíais	&	haced	\\ \hline
Uds.	&	hacen	&	hicieron	&	hacían	&	hagan	\\ \hline
\end{tabu}
\end{table}

\textbf{Причастие}: hacer $\rightarrow$ hecho
