\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	voy	&	fui	&	iba	&	-	\\ \hline
tú	&	vas	&	fuiste	&	ibas	&	ve	\\ \hline
Ud.	&	va	&	fue	&	iba	&	vaya	\\ \hline
nosotros	&	vamos	&	fuimos	&	íbamos	&	vayamos	\\ \hline
vosotros	&	vais	&	fuisteis	&	ibais	&	id	\\ \hline
Uds.	&	van	&	fueron	&	iban	&	vayan	\\ \hline
\end{tabu}
\end{table}
