\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	muero	&	morí	&	moría	&	-	\\ \hline
tú	&	mueres	&	moriste	&	morías	&	muere	\\ \hline
Ud.	&	muere	&	murió	&	moría	&	muera	\\ \hline
nosotros	&	morimos	&	morimos	&	moríamos	&	muramos	\\ \hline
vosotros	&	morís	&	moristeis	&	moríais	&	morid	\\ \hline
Uds.	&	mueren	&	murieron	&	morían	&	mueran	\\ \hline
\end{tabu}
\end{table}
