\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	oigo	&	oí	&	oía	&	-	\\ \hline
tú	&	oyes	&	oíste	&	oías	&	oye	\\ \hline
Ud.	&	oye	&	oyó	&	oía	&	oiga	\\ \hline
nosotros	&	oímos	&	oímos	&	oíamos	&	oigamos	\\ \hline
vosotros	&	oís	&	oísteis	&	oíais	&	oíd	\\ \hline
Uds.	&	oyen	&	oyeron	&	oían	&	oigan	\\ \hline
\end{tabu}
\end{table}
