\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	puedo	&	pude	&	podía	&	-	\\ \hline
tú	&	puedes	&	pudiste	&	podías	&	puede	\\ \hline
Ud.	&	puede	&	pudo	&	podía	&	pueda	\\ \hline
nosotros	&	podemos	&	pudimos	&	podíamos	&	podamos	\\ \hline
vosotros	&	podéis	&	pudisteis	&	podíais	&	poded	\\ \hline
Uds.	&	pueden	&	pudieron	&	podían	&	puedan	\\ \hline
\end{tabu}
\end{table}
