\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	pongo	&	puse	&	ponía	&	-	\\ \hline
tú	&	pones	&	pusiste	&	ponías	&	pon	\\ \hline
Ud.	&	pone	&	puso	&	ponía	&	ponga	\\ \hline
nosotros	&	ponemos	&	pusimos	&	poníamos	&	pongamos	\\ \hline
vosotros	&	ponéis	&	pusisteis	&	poníais	&	poned	\\ \hline
Uds.	&	ponen	&	pusieron	&	ponían	&	pongan	\\ \hline

\end{tabu}
\end{table}
\textbf{Причастие}: poner $\rightarrow$ puesto
