\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	quiero	&	quise	&	quería	&	-	\\ \hline
tú	&	quieres	&	quisiste	&	querías	&	quiere	\\ \hline
Ud.	&	quiere	&	quiso	&	quería	&	quiera	\\ \hline
nosotros	&	queremos	&	quisimos	&	queríamos	&	queramos	\\ \hline
vosotros	&	queréis	&	quisisteis	&	queríais	&	quered	\\ \hline
Uds.	&	quieren	&	quisieron	&	querían	&	quieran	\\ \hline
\end{tabu}
\end{table}
