\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	sé	&	supe	&	sabía	&	-	\\ \hline
tú	&	sabes	&	supiste	&	sabías	&	sabe	\\ \hline
Ud.	&	sabe	&	supo	&	sabía	&	sepa	\\ \hline
nosotros	&	sabemos	&	supimos	&	sabíamos	&	sepamos	\\ \hline
vosotros	&	sabéis	&	supisteis	&	sabíais	&	sabed	\\ \hline
Uds.	&	saben	&	supieron	&	sabían	&	sepan	\\ \hline
\end{tabu}
\end{table}
