\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	salgo	&	salí	&	salía	&	-	\\ \hline
tú	&	sales	&	saliste	&	salías	&	sal	\\ \hline
Ud.	&	sale	&	salió	&	salía	&	salga	\\ \hline
nosotros	&	salimos	&	salimos	&	salíamos	&	salgamos	\\ \hline
vosotros	&	salís	&	salisteis	&	salíais	&	salid	\\ \hline
Uds.	&	salen	&	salieron	&	salían	&	salgan	\\ \hline
\end{tabu}
\end{table}
