\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	soy	&	fui	&	era	&	-	\\ \hline
tú	&	eres	&	fuiste	&	eras	&	sé	\\ \hline
Ud.	&	es	&	fue	&	era	&	sea	\\ \hline
nosotros	&	somos	&	fuimos	&	éramos	&	seamos	\\ \hline
vosotros	&	sois	&	fuisteis	&	erais	&	sed	\\ \hline
Uds.	&	son	&	fueron	&	eran	&	sean	\\ \hline
\end{tabu}
\end{table}
