\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	tengo	&	tuve	&	tenía	&	-	\\ \hline
tú	&	tienes	&	tuviste	&	tenías	&	ten	\\ \hline
Ud.	&	tiene	&	tuvo	&	tenía	&	tenga	\\ \hline
nosotros	&	tenemos	&	tuvimos	&	teníamos	&	tengamos	\\ \hline
vosotros	&	tenéis	&	tuvisteis	&	teníais	&	tened	\\ \hline
Uds.	&	tienen	&	tuvieron	&	tenían	&	tengan	\\ \hline
\end{tabu}
\end{table}
