\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	traigo	&	traje	&	traía	&	-	\\ \hline
tú	&	traes	&	trajiste	&	traías	&	trae	\\ \hline
Ud.	&	trae	&	trajo	&	traía	&	traiga	\\ \hline
nosotros	&	traemos	&	trajimos	&	traíamos	&	traigamos	\\ \hline
vosotros	&	traéis	&	trajisteis	&	traíais	&	traed	\\ \hline
Uds.	&	traen	&	trajeron	&	traían	&	traigan	\\ \hline
\end{tabu}
\end{table}
