\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	valgo	&	valí	&	valía	&	-	\\ \hline
tú	&	vales	&	valiste	&	valías	&	vale	\\ \hline
Ud.	&	vale	&	valió	&	valía	&	valga	\\ \hline
nosotros	&	valemos	&	valimos	&	valíamos	&	valgamos	\\ \hline
vosotros	&	valéis	&	valisteis	&	valíais	&	valed	\\ \hline
Uds.	&	valen	&	valieron	&	valían	&	valgan	\\ \hline
\end{tabu}
\end{table}
