\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	vengo	&	vine	&	venía	&	-	\\ \hline
tú	&	vienes	&	viniste	&	venías	&	ven	\\ \hline
Ud.	&	viene	&	vino	&	venía	&	venga	\\ \hline
nosotros	&	venimos	&	vinimos	&	veníamos	&	vengamos	\\ \hline
vosotros	&	venís	&	vinisteis	&	veníais	&	venid	\\ \hline
Uds.	&	vienen	&	vinieron	&	venían	&	vengan	\\ \hline
\end{tabu}
\end{table}
