\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	veo	&	vi	&	veía	&	-	\\ \hline
tú	&	ves	&	viste	&	veías	&	ve	\\ \hline
Ud.	&	ve	&	vio	&	veía	&	vea	\\ \hline
nosotros	&	vemos	&	vimos	&	veíamos	&	veamos	\\ \hline
vosotros	&	veis	&	visteis	&	veíais	&	ved	\\ \hline
Uds.	&	ven	&	vieron	&	veían	&	vean	\\ \hline
\end{tabu}
\end{table}

\textbf{Причастие}: ver $\rightarrow$ visto
