\begin{table}[H]
\begin{tabu}to \linewidth{|X[m l]*4{|X[m l]}|}
\hline
	&	Presente	&	Pretérito Perfecto	&	Pretérito Imperfecto	&	Imperativo afirmativo	\\ \hline
yo	&	vuelvo	&	volví	&	volvía	&	-	\\ \hline
tú	&	vuelves	&	volviste	&	volvías	&	vuelve	\\ \hline
Ud.	&	vuelve	&	volvió	&	volvía	&	vuelva	\\ \hline
nosotros	&	volvemos	&	volvimos	&	volvíamos	&	volvamos	\\ \hline
vosotros	&	volvéis	&	volvisteis	&	volvíais	&	volved	\\ \hline
Uds.	&	vuelven	&	volvieron	&	volvían	&	vuelvan	\\ \hline
\end{tabu}
\end{table}

\textbf{Причастие}: volver $\rightarrow$ vuelto
